<Properties StartupConfiguration="{24761A53-DEE6-4739-9F65-B3EF13F0954B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="MultipleModelInOneView/packages.config">
    <Files>
      <File FileName="MultipleModelInOneView/Views/Web.config" Line="5" Column="69" />
      <File FileName="MultipleModelInOneView/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="MultipleModelInOneView/Controllers/HomeController.cs" Line="54" Column="21" />
      <File FileName="MultipleModelInOneView/Views/Home/Index.aspx" Line="7" Column="7" />
      <File FileName="MultipleModelInOneView/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="MultipleModelInOneView/packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MultipleModelInOneView" expanded="True">
            <Node name="MultipleModelInOneView" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True" />
              </Node>
              <Node name="packages.config" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MultipleModelInOneView PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>